{
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "jwt_security_key_for_hotvenues_project_created_at_2019_01_24_$hotvenues.dn.net",
        "Issuer": "hotvenues.devnestsystems.com",
        "Audience": "hotvenues.devnestsystems.com"
    },
    "ConnectionStrings": {
        "AppDbContext": "server=.\\sqlexpress; integrated security=SSPI; database=Hotvenues"
    }
}
